<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,530)" to="(530,540)"/>
    <wire from="(630,440)" to="(1000,440)"/>
    <wire from="(1170,540)" to="(1210,540)"/>
    <wire from="(100,780)" to="(860,780)"/>
    <wire from="(1110,540)" to="(1110,630)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(680,710)" to="(740,710)"/>
    <wire from="(600,640)" to="(1170,640)"/>
    <wire from="(690,210)" to="(690,240)"/>
    <wire from="(1140,260)" to="(1140,520)"/>
    <wire from="(220,580)" to="(220,600)"/>
    <wire from="(920,620)" to="(1090,620)"/>
    <wire from="(480,330)" to="(480,550)"/>
    <wire from="(500,350)" to="(540,350)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(620,690)" to="(640,690)"/>
    <wire from="(250,560)" to="(270,560)"/>
    <wire from="(80,550)" to="(80,660)"/>
    <wire from="(510,510)" to="(520,510)"/>
    <wire from="(470,550)" to="(480,550)"/>
    <wire from="(1000,440)" to="(1000,500)"/>
    <wire from="(160,440)" to="(170,440)"/>
    <wire from="(1090,520)" to="(1090,620)"/>
    <wire from="(850,360)" to="(850,500)"/>
    <wire from="(620,710)" to="(620,720)"/>
    <wire from="(120,210)" to="(690,210)"/>
    <wire from="(740,710)" to="(790,710)"/>
    <wire from="(740,570)" to="(740,710)"/>
    <wire from="(210,580)" to="(210,590)"/>
    <wire from="(250,600)" to="(370,600)"/>
    <wire from="(480,550)" to="(480,700)"/>
    <wire from="(510,520)" to="(610,520)"/>
    <wire from="(170,440)" to="(170,590)"/>
    <wire from="(760,730)" to="(760,760)"/>
    <wire from="(170,590)" to="(210,590)"/>
    <wire from="(630,720)" to="(630,740)"/>
    <wire from="(520,270)" to="(520,420)"/>
    <wire from="(660,670)" to="(660,690)"/>
    <wire from="(500,320)" to="(540,320)"/>
    <wire from="(800,560)" to="(820,560)"/>
    <wire from="(80,550)" to="(110,550)"/>
    <wire from="(370,600)" to="(370,760)"/>
    <wire from="(250,640)" to="(280,640)"/>
    <wire from="(310,550)" to="(330,550)"/>
    <wire from="(720,550)" to="(750,550)"/>
    <wire from="(1050,530)" to="(1120,530)"/>
    <wire from="(610,560)" to="(640,560)"/>
    <wire from="(610,520)" to="(640,520)"/>
    <wire from="(500,350)" to="(500,390)"/>
    <wire from="(1090,520)" to="(1120,520)"/>
    <wire from="(650,320)" to="(780,320)"/>
    <wire from="(800,560)" to="(800,680)"/>
    <wire from="(630,440)" to="(630,500)"/>
    <wire from="(170,440)" to="(630,440)"/>
    <wire from="(720,590)" to="(990,590)"/>
    <wire from="(760,300)" to="(760,540)"/>
    <wire from="(650,340)" to="(660,340)"/>
    <wire from="(920,570)" to="(920,620)"/>
    <wire from="(630,720)" to="(640,720)"/>
    <wire from="(620,680)" to="(620,690)"/>
    <wire from="(800,680)" to="(920,680)"/>
    <wire from="(480,700)" to="(530,700)"/>
    <wire from="(120,210)" to="(120,540)"/>
    <wire from="(920,540)" to="(920,570)"/>
    <wire from="(650,240)" to="(690,240)"/>
    <wire from="(590,740)" to="(630,740)"/>
    <wire from="(100,570)" to="(100,780)"/>
    <wire from="(710,490)" to="(710,520)"/>
    <wire from="(650,300)" to="(760,300)"/>
    <wire from="(710,520)" to="(820,520)"/>
    <wire from="(330,630)" to="(330,660)"/>
    <wire from="(520,540)" to="(520,560)"/>
    <wire from="(650,260)" to="(1140,260)"/>
    <wire from="(620,710)" to="(640,710)"/>
    <wire from="(700,550)" to="(720,550)"/>
    <wire from="(1160,540)" to="(1170,540)"/>
    <wire from="(290,540)" to="(310,540)"/>
    <wire from="(660,340)" to="(660,500)"/>
    <wire from="(230,560)" to="(250,560)"/>
    <wire from="(890,570)" to="(920,570)"/>
    <wire from="(860,720)" to="(860,780)"/>
    <wire from="(900,390)" to="(900,510)"/>
    <wire from="(1170,540)" to="(1170,640)"/>
    <wire from="(600,580)" to="(600,640)"/>
    <wire from="(500,390)" to="(900,390)"/>
    <wire from="(890,510)" to="(900,510)"/>
    <wire from="(700,520)" to="(710,520)"/>
    <wire from="(600,580)" to="(610,580)"/>
    <wire from="(940,530)" to="(990,530)"/>
    <wire from="(140,560)" to="(200,560)"/>
    <wire from="(80,660)" to="(330,660)"/>
    <wire from="(590,700)" to="(640,700)"/>
    <wire from="(520,420)" to="(580,420)"/>
    <wire from="(310,540)" to="(310,550)"/>
    <wire from="(250,600)" to="(250,620)"/>
    <wire from="(520,420)" to="(520,510)"/>
    <wire from="(1040,280)" to="(1040,500)"/>
    <wire from="(500,300)" to="(540,300)"/>
    <wire from="(780,560)" to="(800,560)"/>
    <wire from="(720,550)" to="(720,590)"/>
    <wire from="(250,620)" to="(280,620)"/>
    <wire from="(1110,540)" to="(1120,540)"/>
    <wire from="(760,730)" to="(790,730)"/>
    <wire from="(510,530)" to="(530,530)"/>
    <wire from="(610,540)" to="(640,540)"/>
    <wire from="(590,680)" to="(620,680)"/>
    <wire from="(590,720)" to="(620,720)"/>
    <wire from="(250,560)" to="(250,600)"/>
    <wire from="(520,560)" to="(610,560)"/>
    <wire from="(830,720)" to="(860,720)"/>
    <wire from="(650,280)" to="(1040,280)"/>
    <wire from="(510,540)" to="(520,540)"/>
    <wire from="(480,550)" to="(490,550)"/>
    <wire from="(330,630)" to="(1110,630)"/>
    <wire from="(650,360)" to="(850,360)"/>
    <wire from="(320,630)" to="(330,630)"/>
    <wire from="(100,570)" to="(110,570)"/>
    <wire from="(530,540)" to="(610,540)"/>
    <wire from="(370,760)" to="(760,760)"/>
    <wire from="(740,570)" to="(750,570)"/>
    <comp lib="6" loc="(1013,710)" name="Text">
      <a name="text" val="Imm"/>
    </comp>
    <comp lib="6" loc="(894,731)" name="Text">
      <a name="text" val="PCTarget"/>
    </comp>
    <comp lib="0" loc="(490,550)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(640,560)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(396,472)" name="Text">
      <a name="text" val="과제의 명령어가 이미"/>
    </comp>
    <comp loc="(1050,530)" name="DataMemory"/>
    <comp lib="0" loc="(250,640)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="4" loc="(470,550)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 6 32
493 100413 6500293 20545863 8484b3 141413 ff5ff06f 902423
802903 940433 1240433 540433 40433
</a>
    </comp>
    <comp lib="0" loc="(660,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="ImmSrc"/>
    </comp>
    <comp lib="3" loc="(830,720)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1316,532)" name="Text">
      <a name="text" val="or"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ImmSrc"/>
    </comp>
    <comp lib="0" loc="(640,540)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(640,520)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="2" loc="(680,710)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1013,700)" name="Text">
      <a name="text" val="or"/>
    </comp>
    <comp lib="2" loc="(1160,540)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(320,630)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(700,520)" name="RegisterFile"/>
    <comp lib="0" loc="(920,540)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1210,540)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(710,490)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Clock"/>
    <comp lib="4" loc="(230,560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1322,518)" name="Text">
      <a name="text" val="ALUResult"/>
    </comp>
    <comp loc="(890,510)" name="ALU"/>
    <comp lib="6" loc="(1316,550)" name="Text">
      <a name="text" val="RD"/>
    </comp>
    <comp loc="(590,680)" name="ImmGen"/>
    <comp loc="(650,240)" name="ControlUnit"/>
    <comp lib="5" loc="(220,600)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(382,486)" name="Text">
      <a name="text" val="들어가 있습니다"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(1315,581)" name="Text">
      <a name="text" val="PC+4"/>
    </comp>
    <comp lib="2" loc="(140,560)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(214,532)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Inst Opcode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(401,503)" name="Text">
      <a name="text" val="Inst Mem"/>
    </comp>
    <comp lib="6" loc="(1316,567)" name="Text">
      <a name="text" val="or"/>
    </comp>
    <comp lib="0" loc="(920,680)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(780,560)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,560)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="86" y="74">ALUControl</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="104">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="83" y="148">ALU</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="151" y="152">ALUResult</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="94">Zero</text>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="70" x="50" y="80"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="59" y="143">B</text>
      <circ-port height="10" pin="830,450" width="10" x="115" y="145"/>
      <circ-port height="10" pin="820,610" width="10" x="115" y="85"/>
      <circ-port height="8" pin="210,270" width="8" x="46" y="96"/>
      <circ-port height="8" pin="310,270" width="8" x="46" y="136"/>
      <circ-port height="8" pin="740,280" width="8" x="76" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="87"/>
    </appear>
    <wire from="(600,440)" to="(720,440)"/>
    <wire from="(310,360)" to="(310,430)"/>
    <wire from="(600,510)" to="(600,520)"/>
    <wire from="(310,430)" to="(310,560)"/>
    <wire from="(380,350)" to="(700,350)"/>
    <wire from="(260,400)" to="(260,540)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(740,280)" to="(740,410)"/>
    <wire from="(210,280)" to="(260,280)"/>
    <wire from="(480,520)" to="(600,520)"/>
    <wire from="(760,610)" to="(820,610)"/>
    <wire from="(640,420)" to="(640,490)"/>
    <wire from="(410,470)" to="(410,550)"/>
    <wire from="(600,410)" to="(600,440)"/>
    <wire from="(310,560)" to="(350,560)"/>
    <wire from="(400,490)" to="(440,490)"/>
    <wire from="(310,270)" to="(310,360)"/>
    <wire from="(700,410)" to="(700,430)"/>
    <wire from="(380,410)" to="(600,410)"/>
    <wire from="(260,540)" to="(350,540)"/>
    <wire from="(410,470)" to="(440,470)"/>
    <wire from="(620,490)" to="(640,490)"/>
    <wire from="(700,430)" to="(720,430)"/>
    <wire from="(700,410)" to="(720,410)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(560,480)" to="(590,480)"/>
    <wire from="(560,500)" to="(590,500)"/>
    <wire from="(390,550)" to="(410,550)"/>
    <wire from="(480,480)" to="(480,520)"/>
    <wire from="(390,540)" to="(400,540)"/>
    <wire from="(760,450)" to="(830,450)"/>
    <wire from="(640,490)" to="(640,610)"/>
    <wire from="(470,480)" to="(480,480)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(260,340)" to="(340,340)"/>
    <wire from="(260,400)" to="(340,400)"/>
    <wire from="(400,490)" to="(400,540)"/>
    <wire from="(700,350)" to="(700,410)"/>
    <wire from="(260,280)" to="(260,340)"/>
    <wire from="(260,340)" to="(260,400)"/>
    <wire from="(640,420)" to="(720,420)"/>
    <wire from="(640,610)" to="(720,610)"/>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(390,550)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,610)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="6" loc="(638,502)" name="Text">
      <a name="text" val="BGE"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="2" loc="(620,490)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(760,450)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(380,410)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(420,342)" name="Text">
      <a name="text" val="ADD,ADDI"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(380,350)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(736,250)" name="Text">
      <a name="text" val="ALU Control"/>
    </comp>
    <comp lib="1" loc="(470,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,480)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(210,186)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(870,401)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(307,186)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(405,402)" name="Text">
      <a name="text" val="SLLI"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(830,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="85" y="133">&lt;Register File&gt;</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="144" y="114">RD2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="51" y="123">A3</text>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="90" x="40" y="60"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="51" y="103">A2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="51" y="83">A1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="56" y="143">WD3</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="60" y="55">CLK</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="91" y="55">WE3</text>
      <path d="M56,62 Q60,72 64,62" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="144" y="84">RD1</text>
      <circ-port height="8" pin="150,100" width="8" x="86" y="56"/>
      <circ-port height="8" pin="180,200" width="8" x="36" y="76"/>
      <circ-port height="8" pin="180,280" width="8" x="36" y="96"/>
      <circ-port height="8" pin="180,380" width="8" x="36" y="116"/>
      <circ-port height="8" pin="210,530" width="8" x="36" y="136"/>
      <circ-port height="10" pin="580,360" width="10" x="125" y="75"/>
      <circ-port height="10" pin="580,500" width="10" x="125" y="105"/>
      <circ-port height="8" pin="430,110" width="8" x="56" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
    </appear>
    <wire from="(250,370)" to="(250,500)"/>
    <wire from="(530,470)" to="(530,480)"/>
    <wire from="(310,230)" to="(430,230)"/>
    <wire from="(410,510)" to="(410,520)"/>
    <wire from="(280,380)" to="(280,530)"/>
    <wire from="(270,310)" to="(270,460)"/>
    <wire from="(510,260)" to="(510,470)"/>
    <wire from="(370,320)" to="(480,320)"/>
    <wire from="(480,320)" to="(480,350)"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(350,410)" to="(350,440)"/>
    <wire from="(250,500)" to="(290,500)"/>
    <wire from="(370,520)" to="(410,520)"/>
    <wire from="(240,180)" to="(530,180)"/>
    <wire from="(480,370)" to="(520,370)"/>
    <wire from="(480,350)" to="(520,350)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(480,370)" to="(480,470)"/>
    <wire from="(260,480)" to="(290,480)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(390,110)" to="(390,410)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(240,260)" to="(510,260)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(210,120)" to="(210,360)"/>
    <wire from="(180,380)" to="(190,380)"/>
    <wire from="(310,230)" to="(310,290)"/>
    <wire from="(430,230)" to="(430,420)"/>
    <wire from="(310,420)" to="(430,420)"/>
    <wire from="(350,90)" to="(350,290)"/>
    <wire from="(280,350)" to="(280,370)"/>
    <wire from="(310,420)" to="(310,440)"/>
    <wire from="(260,330)" to="(260,480)"/>
    <wire from="(410,510)" to="(520,510)"/>
    <wire from="(410,490)" to="(520,490)"/>
    <wire from="(220,110)" to="(390,110)"/>
    <wire from="(370,470)" to="(480,470)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(210,370)" to="(250,370)"/>
    <wire from="(370,370)" to="(410,370)"/>
    <wire from="(350,410)" to="(390,410)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(530,180)" to="(530,340)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(550,360)" to="(580,360)"/>
    <wire from="(550,500)" to="(580,500)"/>
    <wire from="(510,470)" to="(530,470)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(280,530)" to="(290,530)"/>
    <wire from="(260,270)" to="(260,330)"/>
    <wire from="(210,530)" to="(280,530)"/>
    <wire from="(270,190)" to="(270,310)"/>
    <wire from="(220,90)" to="(350,90)"/>
    <wire from="(410,370)" to="(410,490)"/>
    <wire from="(430,110)" to="(430,230)"/>
    <comp loc="(370,320)" name="RF16"/>
    <comp lib="0" loc="(190,380)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(370,470)" name="RF16"/>
    <comp lib="0" loc="(580,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="2" loc="(190,100)" name="Demultiplexer"/>
    <comp lib="0" loc="(220,200)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(550,500)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="2" loc="(550,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="RF4">
    <a name="circuit" val="RF4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="72">A1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="82">A2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="103" y="82">RD1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="92">A3</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="61" y="111">WD3</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="54">CLK</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="70" y="102">&lt;RF4&gt;</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="103" y="102">RD2</text>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="40" x="50" y="60"/>
      <path d="M56,62 Q60,72 64,62" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="80" y="54">WE</text>
      <circ-port height="8" pin="170,350" width="8" x="76" y="56"/>
      <circ-port height="8" pin="230,500" width="8" x="46" y="106"/>
      <circ-port height="10" pin="490,290" width="10" x="85" y="75"/>
      <circ-port height="10" pin="490,450" width="10" x="85" y="95"/>
      <circ-port height="8" pin="290,170" width="8" x="56" y="56"/>
      <circ-port height="8" pin="220,390" width="8" x="46" y="86"/>
      <circ-port height="8" pin="430,310" width="8" x="46" y="66"/>
      <circ-port height="8" pin="430,490" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(350,270)" to="(350,400)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(430,470)" to="(430,490)"/>
    <wire from="(260,360)" to="(260,510)"/>
    <wire from="(270,310)" to="(270,340)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(260,510)" to="(300,510)"/>
    <wire from="(170,350)" to="(200,350)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(270,410)" to="(300,410)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(340,260)" to="(340,300)"/>
    <wire from="(400,460)" to="(400,500)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(400,200)" to="(400,250)"/>
    <wire from="(290,170)" to="(290,230)"/>
    <wire from="(270,350)" to="(270,410)"/>
    <wire from="(260,210)" to="(260,330)"/>
    <wire from="(330,200)" to="(400,200)"/>
    <wire from="(330,500)" to="(400,500)"/>
    <wire from="(350,270)" to="(410,270)"/>
    <wire from="(350,450)" to="(410,450)"/>
    <wire from="(230,500)" to="(280,500)"/>
    <wire from="(310,520)" to="(310,530)"/>
    <wire from="(310,420)" to="(310,430)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(220,370)" to="(220,390)"/>
    <wire from="(450,450)" to="(490,450)"/>
    <wire from="(290,330)" to="(290,430)"/>
    <wire from="(290,430)" to="(290,530)"/>
    <wire from="(290,230)" to="(290,330)"/>
    <wire from="(280,200)" to="(280,300)"/>
    <wire from="(280,300)" to="(280,400)"/>
    <wire from="(280,400)" to="(280,500)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(290,530)" to="(310,530)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(280,500)" to="(300,500)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(390,260)" to="(390,440)"/>
    <wire from="(400,250)" to="(400,430)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(350,400)" to="(350,450)"/>
    <comp lib="4" loc="(330,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(200,350)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(450,450)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(450,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(330,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(330,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="RF16">
    <a name="circuit" val="RF16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="134" y="83">RD1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="45">CLK</text>
      <rect fill="none" height="105" stroke="#000000" stroke-width="2" width="80" x="40" y="50"/>
      <path d="M54,50 Q60,63 65,51" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="50" y="93">A2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="51" y="113">A3</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="50" y="73">A1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="55" y="143">WD3</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="80" y="131">&lt;RF16&gt;</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="134" y="133">RD2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="99" y="45">WE</text>
      <circ-port height="8" pin="150,140" width="8" x="96" y="46"/>
      <circ-port height="8" pin="180,340" width="8" x="36" y="66"/>
      <circ-port height="8" pin="180,410" width="8" x="36" y="86"/>
      <circ-port height="8" pin="180,470" width="8" x="36" y="106"/>
      <circ-port height="8" pin="220,540" width="8" x="36" y="136"/>
      <circ-port height="10" pin="530,270" width="10" x="115" y="75"/>
      <circ-port height="10" pin="530,430" width="10" x="115" y="125"/>
      <circ-port height="8" pin="410,130" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(490,450)" to="(490,460)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(330,370)" to="(330,390)"/>
    <wire from="(280,310)" to="(280,390)"/>
    <wire from="(290,320)" to="(290,400)"/>
    <wire from="(360,430)" to="(470,430)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(280,410)" to="(320,410)"/>
    <wire from="(350,480)" to="(390,480)"/>
    <wire from="(290,200)" to="(290,300)"/>
    <wire from="(290,400)" to="(290,500)"/>
    <wire from="(270,220)" to="(270,330)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(450,230)" to="(450,410)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(410,130)" to="(410,180)"/>
    <wire from="(210,410)" to="(220,410)"/>
    <wire from="(330,470)" to="(410,470)"/>
    <wire from="(330,270)" to="(410,270)"/>
    <wire from="(460,260)" to="(460,310)"/>
    <wire from="(210,450)" to="(270,450)"/>
    <wire from="(210,460)" to="(210,470)"/>
    <wire from="(270,520)" to="(320,520)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(210,150)" to="(390,150)"/>
    <wire from="(390,150)" to="(390,480)"/>
    <wire from="(350,480)" to="(350,490)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(360,530)" to="(460,530)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(300,340)" to="(300,440)"/>
    <wire from="(410,370)" to="(410,470)"/>
    <wire from="(210,130)" to="(370,130)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(290,400)" to="(320,400)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(450,410)" to="(470,410)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(440,210)" to="(440,250)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(210,320)" to="(290,320)"/>
    <wire from="(180,470)" to="(190,470)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(360,510)" to="(440,510)"/>
    <wire from="(360,330)" to="(420,330)"/>
    <wire from="(350,120)" to="(350,190)"/>
    <wire from="(430,270)" to="(430,410)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(330,470)" to="(330,490)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(370,130)" to="(370,280)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(280,510)" to="(320,510)"/>
    <wire from="(410,180)" to="(410,270)"/>
    <wire from="(280,210)" to="(280,310)"/>
    <wire from="(280,410)" to="(280,510)"/>
    <wire from="(360,230)" to="(450,230)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(220,540)" to="(300,540)"/>
    <wire from="(210,470)" to="(220,470)"/>
    <wire from="(330,370)" to="(410,370)"/>
    <wire from="(210,120)" to="(350,120)"/>
    <wire from="(360,410)" to="(430,410)"/>
    <wire from="(270,450)" to="(270,520)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(270,420)" to="(320,420)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(280,390)" to="(280,410)"/>
    <wire from="(210,140)" to="(380,140)"/>
    <wire from="(360,310)" to="(460,310)"/>
    <wire from="(270,420)" to="(270,450)"/>
    <wire from="(460,440)" to="(460,530)"/>
    <wire from="(270,330)" to="(270,420)"/>
    <wire from="(430,270)" to="(470,270)"/>
    <wire from="(440,280)" to="(440,510)"/>
    <wire from="(300,240)" to="(300,340)"/>
    <wire from="(300,440)" to="(300,540)"/>
    <wire from="(410,270)" to="(410,370)"/>
    <wire from="(460,320)" to="(460,420)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(290,500)" to="(320,500)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(180,410)" to="(190,410)"/>
    <wire from="(380,140)" to="(380,380)"/>
    <wire from="(360,210)" to="(440,210)"/>
    <wire from="(330,180)" to="(410,180)"/>
    <wire from="(210,390)" to="(280,390)"/>
    <comp lib="0" loc="(190,470)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="2" loc="(510,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(360,510)" name="RF4"/>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(360,410)" name="RF4"/>
    <comp lib="0" loc="(490,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="A1U"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="A1U"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="A2U"/>
    </comp>
    <comp loc="(360,310)" name="RF4"/>
    <comp lib="0" loc="(190,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="A3U"/>
    </comp>
    <comp lib="2" loc="(510,430)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(360,210)" name="RF4"/>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="A2U"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="A3U"/>
    </comp>
    <comp lib="2" loc="(170,140)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="DataMemory">
    <a name="circuit" val="DataMemory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="78" y="115">Data</text>
      <path d="M56,51 Q60,61 64,51" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="78" y="128">Memory</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="64" y="144">WD</text>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="99" y="43">WE</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="59" y="83">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="44">CLK</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="97" y="83">RD</text>
      <circ-port height="8" pin="280,270" width="8" x="46" y="76"/>
      <circ-port height="8" pin="230,410" width="8" x="46" y="136"/>
      <circ-port height="10" pin="540,270" width="10" x="105" y="75"/>
      <circ-port height="8" pin="330,370" width="8" x="56" y="46"/>
      <circ-port height="8" pin="400,370" width="8" x="96" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(330,330)" to="(380,330)"/>
    <wire from="(450,410)" to="(470,410)"/>
    <wire from="(470,270)" to="(470,410)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(330,330)" to="(330,370)"/>
    <wire from="(440,360)" to="(440,400)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(400,310)" to="(400,330)"/>
    <wire from="(230,410)" to="(430,410)"/>
    <wire from="(470,270)" to="(540,270)"/>
    <wire from="(400,360)" to="(440,360)"/>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(383,217)" name="Text">
      <a name="text" val="Data Memory"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(450,270)" name="RAM">
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="1" loc="(450,410)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
  </circuit>
  <circuit name="ImmGen">
    <a name="circuit" val="ImmGen"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="72" y="94">Ins</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="130" y="114">B</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="129" y="134">J</text>
      <rect fill="none" height="75" stroke="#000000" stroke-width="2" width="60" x="60" y="60"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="90" y="120">Imm Gen</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="130" y="74">I</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="130" y="95">S</text>
      <circ-port height="8" pin="140,350" width="8" x="56" y="86"/>
      <circ-port height="10" pin="600,330" width="10" x="115" y="105"/>
      <circ-port height="10" pin="600,430" width="10" x="115" y="85"/>
      <circ-port height="10" pin="600,540" width="10" x="115" y="125"/>
      <circ-port height="10" pin="600,220" width="10" x="115" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(190,530)" to="(190,540)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(280,400)" to="(330,400)"/>
    <wire from="(280,390)" to="(330,390)"/>
    <wire from="(260,530)" to="(310,530)"/>
    <wire from="(290,540)" to="(410,540)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(290,420)" to="(290,430)"/>
    <wire from="(280,400)" to="(280,420)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(260,390)" to="(260,410)"/>
    <wire from="(220,320)" to="(220,400)"/>
    <wire from="(310,430)" to="(410,430)"/>
    <wire from="(140,350)" to="(180,350)"/>
    <wire from="(210,330)" to="(250,330)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(290,420)" to="(330,420)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(210,440)" to="(240,440)"/>
    <wire from="(260,430)" to="(290,430)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(180,230)" to="(180,340)"/>
    <wire from="(450,220)" to="(600,220)"/>
    <wire from="(450,330)" to="(600,330)"/>
    <wire from="(450,430)" to="(600,430)"/>
    <wire from="(450,540)" to="(600,540)"/>
    <wire from="(210,330)" to="(210,440)"/>
    <wire from="(220,400)" to="(240,400)"/>
    <wire from="(270,330)" to="(410,330)"/>
    <wire from="(310,520)" to="(320,520)"/>
    <wire from="(180,540)" to="(190,540)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(210,520)" to="(280,520)"/>
    <wire from="(210,500)" to="(280,500)"/>
    <wire from="(210,490)" to="(280,490)"/>
    <wire from="(210,510)" to="(280,510)"/>
    <wire from="(210,220)" to="(410,220)"/>
    <wire from="(180,350)" to="(180,540)"/>
    <wire from="(260,410)" to="(330,410)"/>
    <comp lib="0" loc="(320,520)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(290,540)" name="Splitter">
      <a name="incoming" val="21"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(600,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="J-type"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Splitter">
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="B-type"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,540)" name="Bit Extender">
      <a name="in_width" val="21"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="13"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Bit Extender">
      <a name="in_width" val="13"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Splitter">
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="I-type"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S-type"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="InsTypeDecoder">
    <a name="circuit" val="InsTypeDecoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="182" y="132">sw</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="187" y="173">I-type</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="79" y="143">Opcode</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="182" y="113">lw</text>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="110" x="60" y="80"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="189" y="94">R-type</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="181" y="192">jal</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="189" y="153">Branch</text>
      <circ-port height="8" pin="140,290" width="8" x="56" y="136"/>
      <circ-port height="10" pin="570,90" width="10" x="165" y="85"/>
      <circ-port height="10" pin="570,170" width="10" x="165" y="105"/>
      <circ-port height="10" pin="570,250" width="10" x="165" y="125"/>
      <circ-port height="10" pin="570,330" width="10" x="165" y="145"/>
      <circ-port height="10" pin="570,400" width="10" x="165" y="165"/>
      <circ-port height="10" pin="570,470" width="10" x="165" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="87"/>
    </appear>
    <wire from="(180,390)" to="(180,460)"/>
    <wire from="(180,320)" to="(180,390)"/>
    <wire from="(180,100)" to="(290,100)"/>
    <wire from="(180,390)" to="(290,390)"/>
    <wire from="(180,240)" to="(290,240)"/>
    <wire from="(180,160)" to="(290,160)"/>
    <wire from="(180,320)" to="(290,320)"/>
    <wire from="(180,460)" to="(290,460)"/>
    <wire from="(180,160)" to="(180,240)"/>
    <wire from="(330,90)" to="(570,90)"/>
    <wire from="(330,470)" to="(570,470)"/>
    <wire from="(330,400)" to="(570,400)"/>
    <wire from="(330,170)" to="(570,170)"/>
    <wire from="(330,330)" to="(570,330)"/>
    <wire from="(330,250)" to="(570,250)"/>
    <wire from="(140,290)" to="(180,290)"/>
    <wire from="(250,80)" to="(290,80)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(250,340)" to="(290,340)"/>
    <wire from="(250,480)" to="(290,480)"/>
    <wire from="(250,410)" to="(290,410)"/>
    <wire from="(180,290)" to="(180,320)"/>
    <wire from="(180,240)" to="(180,290)"/>
    <wire from="(180,100)" to="(180,160)"/>
    <comp lib="0" loc="(570,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I-Type"/>
    </comp>
    <comp lib="3" loc="(330,400)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(330,470)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(330,90)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(330,330)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R-type"/>
    </comp>
    <comp lib="0" loc="(570,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="3" loc="(330,170)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(330,250)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
  <circuit name="ALUDecoder">
    <a name="circuit" val="ALUDecoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="68" y="123">Func3</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="140" y="104">ALUControl</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="81" y="64">ALUOp</text>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="70"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="68" y="104">Func7</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="66" y="84">OP5</text>
      <circ-port height="10" pin="510,170" width="10" x="105" y="95"/>
      <circ-port height="8" pin="70,120" width="8" x="76" y="66"/>
      <circ-port height="8" pin="110,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,120" width="8" x="46" y="116"/>
      <circ-port height="8" pin="220,120" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="97"/>
    </appear>
    <wire from="(120,260)" to="(310,260)"/>
    <wire from="(70,120)" to="(70,280)"/>
    <wire from="(450,170)" to="(510,170)"/>
    <wire from="(70,280)" to="(100,280)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(190,230)" to="(300,230)"/>
    <wire from="(390,130)" to="(390,150)"/>
    <wire from="(190,150)" to="(190,230)"/>
    <wire from="(320,180)" to="(400,180)"/>
    <wire from="(310,200)" to="(310,260)"/>
    <wire from="(70,310)" to="(430,310)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(370,160)" to="(410,160)"/>
    <wire from="(430,190)" to="(430,310)"/>
    <wire from="(70,280)" to="(70,310)"/>
    <comp lib="0" loc="(160,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="6" loc="(70,97)" name="Text">
      <a name="text" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUControl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Func7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(320,180)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(450,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(162,97)" name="Text">
      <a name="text" val="Func 3"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP 5"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="MainDecoder">
    <a name="circuit" val="MainDecoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="70" y="113">lw</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="190" y="72">Branch</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="78" y="93">R-type</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="196" y="123">MemWrite</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="70" y="132">sw</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="76" y="172">I-type</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="117" y="139">Decoder</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="187" y="83">Jump</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="79" y="153">Branch</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="115" y="126">Main</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="191" y="163">ImmSrc</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="70" y="193">jal</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="112" y="224">ALUOp</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="195" y="183">RegWrite</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="195" y="103">ResultSrc</text>
      <rect fill="none" height="150" stroke="#000000" stroke-width="2" width="110" x="60" y="60"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="191" y="143">ALUSrc</text>
      <circ-port height="10" pin="670,120" width="10" x="165" y="65"/>
      <circ-port height="10" pin="670,150" width="10" x="165" y="75"/>
      <circ-port height="10" pin="670,220" width="10" x="165" y="95"/>
      <circ-port height="10" pin="670,290" width="10" x="165" y="115"/>
      <circ-port height="10" pin="670,350" width="10" x="165" y="135"/>
      <circ-port height="10" pin="670,450" width="10" x="165" y="155"/>
      <circ-port height="10" pin="670,550" width="10" x="165" y="175"/>
      <circ-port height="10" pin="670,640" width="10" x="105" y="205"/>
      <circ-port height="8" pin="50,50" width="8" x="56" y="86"/>
      <circ-port height="8" pin="100,50" width="8" x="56" y="106"/>
      <circ-port height="8" pin="150,50" width="8" x="56" y="126"/>
      <circ-port height="8" pin="200,50" width="8" x="56" y="146"/>
      <circ-port height="8" pin="250,50" width="8" x="56" y="166"/>
      <circ-port height="8" pin="290,50" width="8" x="56" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="67"/>
    </appear>
    <wire from="(290,150)" to="(670,150)"/>
    <wire from="(250,430)" to="(250,560)"/>
    <wire from="(200,50)" to="(200,120)"/>
    <wire from="(100,220)" to="(480,220)"/>
    <wire from="(100,540)" to="(480,540)"/>
    <wire from="(250,360)" to="(250,430)"/>
    <wire from="(290,230)" to="(480,230)"/>
    <wire from="(100,610)" to="(100,680)"/>
    <wire from="(150,450)" to="(460,450)"/>
    <wire from="(50,670)" to="(50,680)"/>
    <wire from="(250,430)" to="(370,430)"/>
    <wire from="(50,50)" to="(50,190)"/>
    <wire from="(430,650)" to="(430,660)"/>
    <wire from="(50,530)" to="(50,670)"/>
    <wire from="(290,470)" to="(460,470)"/>
    <wire from="(50,530)" to="(480,530)"/>
    <wire from="(250,210)" to="(250,360)"/>
    <wire from="(250,650)" to="(250,680)"/>
    <wire from="(250,560)" to="(250,650)"/>
    <wire from="(250,560)" to="(480,560)"/>
    <wire from="(410,200)" to="(450,200)"/>
    <wire from="(520,220)" to="(670,220)"/>
    <wire from="(250,50)" to="(250,210)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(400,420)" to="(430,420)"/>
    <wire from="(510,640)" to="(670,640)"/>
    <wire from="(100,610)" to="(380,610)"/>
    <wire from="(410,620)" to="(430,620)"/>
    <wire from="(410,660)" to="(430,660)"/>
    <wire from="(200,640)" to="(200,680)"/>
    <wire from="(150,350)" to="(490,350)"/>
    <wire from="(150,630)" to="(150,680)"/>
    <wire from="(200,640)" to="(470,640)"/>
    <wire from="(150,450)" to="(150,630)"/>
    <wire from="(200,460)" to="(200,640)"/>
    <wire from="(250,650)" to="(380,650)"/>
    <wire from="(100,340)" to="(490,340)"/>
    <wire from="(250,210)" to="(380,210)"/>
    <wire from="(150,290)" to="(150,350)"/>
    <wire from="(100,410)" to="(100,540)"/>
    <wire from="(100,540)" to="(100,610)"/>
    <wire from="(100,340)" to="(100,410)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <wire from="(430,620)" to="(430,630)"/>
    <wire from="(500,450)" to="(670,450)"/>
    <wire from="(430,420)" to="(430,440)"/>
    <wire from="(250,360)" to="(490,360)"/>
    <wire from="(290,150)" to="(290,230)"/>
    <wire from="(50,190)" to="(50,530)"/>
    <wire from="(290,470)" to="(290,680)"/>
    <wire from="(200,120)" to="(200,460)"/>
    <wire from="(150,630)" to="(380,630)"/>
    <wire from="(430,630)" to="(470,630)"/>
    <wire from="(430,650)" to="(470,650)"/>
    <wire from="(290,50)" to="(290,150)"/>
    <wire from="(520,350)" to="(670,350)"/>
    <wire from="(430,440)" to="(460,440)"/>
    <wire from="(150,350)" to="(150,450)"/>
    <wire from="(510,550)" to="(670,550)"/>
    <wire from="(200,120)" to="(670,120)"/>
    <wire from="(100,50)" to="(100,220)"/>
    <wire from="(150,50)" to="(150,290)"/>
    <wire from="(100,410)" to="(370,410)"/>
    <wire from="(290,230)" to="(290,470)"/>
    <wire from="(50,190)" to="(380,190)"/>
    <wire from="(50,670)" to="(380,670)"/>
    <wire from="(100,220)" to="(100,340)"/>
    <wire from="(150,290)" to="(670,290)"/>
    <wire from="(200,460)" to="(460,460)"/>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lw"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="l-Type"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sw"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(500,450)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(670,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(508,290)" name="Text"/>
    <comp lib="2" loc="(520,220)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(510,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ImmSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ResultSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R-Type"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(510,640)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="jal"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="183" y="193">ALUControl</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="179" y="114">MemWrite</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="61" y="154">Func7</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="61" y="134">Func3</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="171" y="74">PCSrc</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="178" y="94">ResultSrc</text>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="110" x="40" y="60"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="57" y="184">Zero</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="95" y="77">Control</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="177" y="173">RegWrite</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="173" y="134">ALUSrc</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="174" y="154">ImmSrc</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="66" y="104">Opcode</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="94" y="90">Unit</text>
      <circ-port height="8" pin="480,130" width="8" x="36" y="176"/>
      <circ-port height="8" pin="110,250" width="8" x="36" y="96"/>
      <circ-port height="8" pin="250,400" width="8" x="36" y="126"/>
      <circ-port height="8" pin="250,430" width="8" x="36" y="146"/>
      <circ-port height="10" pin="580,180" width="10" x="145" y="65"/>
      <circ-port height="10" pin="580,210" width="10" x="145" y="85"/>
      <circ-port height="10" pin="580,230" width="10" x="145" y="105"/>
      <circ-port height="10" pin="580,250" width="10" x="145" y="125"/>
      <circ-port height="10" pin="580,270" width="10" x="145" y="145"/>
      <circ-port height="10" pin="580,290" width="10" x="145" y="165"/>
      <circ-port height="10" pin="570,410" width="10" x="145" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(110,250)" to="(170,250)"/>
    <wire from="(230,360)" to="(350,360)"/>
    <wire from="(160,350)" to="(210,350)"/>
    <wire from="(460,230)" to="(580,230)"/>
    <wire from="(460,270)" to="(580,270)"/>
    <wire from="(460,210)" to="(580,210)"/>
    <wire from="(460,250)" to="(580,250)"/>
    <wire from="(460,290)" to="(580,290)"/>
    <wire from="(260,410)" to="(260,430)"/>
    <wire from="(260,410)" to="(370,410)"/>
    <wire from="(530,140)" to="(530,170)"/>
    <wire from="(270,430)" to="(370,430)"/>
    <wire from="(480,150)" to="(480,180)"/>
    <wire from="(270,400)" to="(270,430)"/>
    <wire from="(350,360)" to="(350,390)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(480,130)" to="(500,130)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(430,410)" to="(570,410)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(460,190)" to="(540,190)"/>
    <wire from="(400,320)" to="(400,380)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(280,240)" to="(350,240)"/>
    <wire from="(280,220)" to="(350,220)"/>
    <wire from="(280,300)" to="(350,300)"/>
    <wire from="(280,200)" to="(350,200)"/>
    <wire from="(280,280)" to="(350,280)"/>
    <wire from="(280,260)" to="(350,260)"/>
    <comp loc="(460,180)" name="MainDecoder"/>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ImmSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ResultSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(280,200)" name="InsTypeDecoder"/>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Func7"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Func3"/>
    </comp>
    <comp lib="1" loc="(570,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="1" loc="(530,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(430,410)" name="ALUDecoder"/>
    <comp lib="0" loc="(570,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUContorl"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
