<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="74">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="59" y="113">B</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="81" y="44">ALUControl</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="153" y="94">ALUResult</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="83" y="118">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="64">Zero</text>
      <circ-port height="10" pin="760,290" width="10" x="115" y="85"/>
      <circ-port height="8" pin="140,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="240,110" width="8" x="46" y="106"/>
      <circ-port height="8" pin="670,120" width="8" x="76" y="46"/>
      <circ-port height="10" pin="750,450" width="10" x="115" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="87"/>
    </appear>
    <wire from="(530,280)" to="(650,280)"/>
    <wire from="(240,270)" to="(240,400)"/>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(310,190)" to="(630,190)"/>
    <wire from="(240,200)" to="(240,270)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(670,120)" to="(670,250)"/>
    <wire from="(140,120)" to="(190,120)"/>
    <wire from="(410,360)" to="(530,360)"/>
    <wire from="(570,260)" to="(570,330)"/>
    <wire from="(190,240)" to="(190,380)"/>
    <wire from="(690,450)" to="(750,450)"/>
    <wire from="(340,310)" to="(340,390)"/>
    <wire from="(530,250)" to="(530,280)"/>
    <wire from="(240,110)" to="(240,200)"/>
    <wire from="(240,400)" to="(280,400)"/>
    <wire from="(630,250)" to="(630,270)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(310,250)" to="(530,250)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(490,320)" to="(520,320)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(190,380)" to="(280,380)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(410,320)" to="(410,360)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(690,290)" to="(760,290)"/>
    <wire from="(570,330)" to="(570,450)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(190,180)" to="(270,180)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(190,240)" to="(270,240)"/>
    <wire from="(630,190)" to="(630,250)"/>
    <wire from="(330,330)" to="(330,380)"/>
    <wire from="(570,260)" to="(650,260)"/>
    <wire from="(570,450)" to="(650,450)"/>
    <wire from="(190,120)" to="(190,180)"/>
    <wire from="(190,180)" to="(190,240)"/>
    <comp lib="0" loc="(490,340)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(350,182)" name="Text">
      <a name="text" val="ADD,ADDI"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(320,390)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(690,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(568,342)" name="Text">
      <a name="text" val="BGE"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(690,450)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="0" loc="(750,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(310,190)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(666,90)" name="Text">
      <a name="text" val="ALU Control"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(140,26)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(335,242)" name="Text">
      <a name="text" val="SLLI"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(310,250)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(550,330)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(800,241)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(237,26)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
</project>
