<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="60" x="50" y="60"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="61" y="74">lw</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="62" y="94">sw</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="71" y="114">R-type</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="69" y="134">I-type</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="69" y="153">B-type</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="134" y="114">ALUOP</text>
      <circ-port height="8" pin="170,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,220" width="8" x="46" y="86"/>
      <circ-port height="8" pin="170,280" width="8" x="46" y="106"/>
      <circ-port height="8" pin="170,330" width="8" x="46" y="126"/>
      <circ-port height="10" pin="600,300" width="10" x="105" y="105"/>
      <circ-port height="8" pin="170,380" width="8" x="46" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="107"/>
    </appear>
    <wire from="(490,120)" to="(490,190)"/>
    <wire from="(320,190)" to="(320,260)"/>
    <wire from="(550,300)" to="(600,300)"/>
    <wire from="(440,120)" to="(490,120)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(360,110)" to="(410,110)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(490,210)" to="(490,290)"/>
    <wire from="(170,330)" to="(210,330)"/>
    <wire from="(170,380)" to="(530,380)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(370,130)" to="(410,130)"/>
    <wire from="(210,300)" to="(210,330)"/>
    <wire from="(440,200)" to="(480,200)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(300,110)" to="(300,290)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(170,180)" to="(250,180)"/>
    <wire from="(170,280)" to="(250,280)"/>
    <wire from="(530,320)" to="(530,380)"/>
    <wire from="(370,130)" to="(370,190)"/>
    <wire from="(400,210)" to="(400,270)"/>
    <comp lib="1" loc="(440,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,110)" name="NOT Gate"/>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I_Type"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B-type"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lw"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R_Type"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Splitter"/>
    <comp lib="2" loc="(550,300)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sw"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
