<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#InsTypeDecoder.circ" name="7"/>
  <lib desc="file#ALUOp.circ" name="8"/>
  <lib desc="file#ALUDecoder.circ" name="9"/>
  <lib desc="file#MainDecoder.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="109" x="50" y="55"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="73" y="104">Opcode</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="66" y="173">Zero</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="68" y="134">Func3</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="69" y="154">Func7</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="179" y="64">PCSrc</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="185" y="84">ResultSrc</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="188" y="104">MemWrite</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="182" y="123">ALUSrc</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="182" y="144">ImmSrc</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="187" y="164">RegWrite</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="190" y="184">ALUControl</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="105" y="72">Control</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="104" y="85">Unit</text>
      <circ-port height="8" pin="450,110" width="8" x="46" y="166"/>
      <circ-port height="8" pin="120,220" width="8" x="46" y="96"/>
      <circ-port height="8" pin="220,410" width="8" x="46" y="146"/>
      <circ-port height="8" pin="220,380" width="8" x="46" y="126"/>
      <circ-port height="10" pin="540,390" width="10" x="155" y="175"/>
      <circ-port height="10" pin="550,160" width="10" x="155" y="55"/>
      <circ-port height="10" pin="550,190" width="10" x="155" y="75"/>
      <circ-port height="10" pin="550,210" width="10" x="155" y="95"/>
      <circ-port height="10" pin="550,230" width="10" x="155" y="115"/>
      <circ-port height="10" pin="550,250" width="10" x="155" y="135"/>
      <circ-port height="10" pin="550,270" width="10" x="155" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="57"/>
    </appear>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(430,190)" to="(550,190)"/>
    <wire from="(430,210)" to="(550,210)"/>
    <wire from="(430,230)" to="(550,230)"/>
    <wire from="(430,250)" to="(550,250)"/>
    <wire from="(430,270)" to="(550,270)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(280,190)" to="(280,270)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(230,390)" to="(230,410)"/>
    <wire from="(450,130)" to="(450,160)"/>
    <wire from="(500,120)" to="(500,150)"/>
    <wire from="(290,250)" to="(290,280)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(240,380)" to="(240,410)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(230,220)" to="(320,220)"/>
    <wire from="(130,220)" to="(130,320)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(400,390)" to="(540,390)"/>
    <wire from="(230,230)" to="(310,230)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(430,170)" to="(510,170)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(250,200)" to="(320,200)"/>
    <wire from="(250,180)" to="(320,180)"/>
    <wire from="(230,240)" to="(300,240)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(230,250)" to="(290,250)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(200,330)" to="(320,330)"/>
    <wire from="(130,320)" to="(180,320)"/>
    <wire from="(230,390)" to="(340,390)"/>
    <wire from="(240,410)" to="(340,410)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(450,110)" to="(470,110)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(320,330)" to="(320,370)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(370,300)" to="(370,360)"/>
    <comp lib="0" loc="(180,320)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(500,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUContorl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="10" loc="(430,160)" name="main"/>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Func3"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ImmSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(400,390)" name="main"/>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="7" loc="(230,200)" name="main"/>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Func7"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ResultSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
