<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="75"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="126" y="83">R-type</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="66" y="103">Opcode</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="121" y="93">lw</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="121" y="103">sw</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="127" y="113">Branch</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="126" y="123">I-type</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="120" y="133">jal</text>
      <circ-port height="8" pin="130,270" width="8" x="46" y="96"/>
      <circ-port height="10" pin="560,70" width="10" x="105" y="75"/>
      <circ-port height="10" pin="560,150" width="10" x="105" y="85"/>
      <circ-port height="10" pin="560,230" width="10" x="105" y="95"/>
      <circ-port height="10" pin="560,310" width="10" x="105" y="105"/>
      <circ-port height="10" pin="560,380" width="10" x="105" y="115"/>
      <circ-port height="10" pin="560,450" width="10" x="105" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(170,370)" to="(170,440)"/>
    <wire from="(170,300)" to="(170,370)"/>
    <wire from="(170,80)" to="(280,80)"/>
    <wire from="(170,220)" to="(280,220)"/>
    <wire from="(170,140)" to="(280,140)"/>
    <wire from="(170,300)" to="(280,300)"/>
    <wire from="(170,370)" to="(280,370)"/>
    <wire from="(170,440)" to="(280,440)"/>
    <wire from="(170,140)" to="(170,220)"/>
    <wire from="(320,70)" to="(560,70)"/>
    <wire from="(320,380)" to="(560,380)"/>
    <wire from="(320,150)" to="(560,150)"/>
    <wire from="(320,310)" to="(560,310)"/>
    <wire from="(320,230)" to="(560,230)"/>
    <wire from="(320,450)" to="(560,450)"/>
    <wire from="(130,270)" to="(170,270)"/>
    <wire from="(240,390)" to="(280,390)"/>
    <wire from="(240,60)" to="(280,60)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(240,320)" to="(280,320)"/>
    <wire from="(240,460)" to="(280,460)"/>
    <wire from="(170,270)" to="(170,300)"/>
    <wire from="(170,220)" to="(170,270)"/>
    <wire from="(170,80)" to="(170,140)"/>
    <comp lib="3" loc="(320,150)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(320,70)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R-type"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="3" loc="(320,450)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="3" loc="(320,230)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="3" loc="(320,310)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I-Type"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="3" loc="(320,380)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lw"/>
    </comp>
  </circuit>
</project>
