<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="150" stroke="#000000" stroke-width="2" width="110" x="40" y="30"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="170" y="42">Branch</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="167" y="53">Jump</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="175" y="73">ResultSrc</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="176" y="93">MemWrite</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="171" y="113">ALUSrc</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="171" y="133">ImmSrc</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="175" y="153">RegWrite</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="92" y="194">ALUOp</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="58" y="63">R-type</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="50" y="83">lw</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="50" y="102">sw</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="59" y="123">Branch</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="56" y="142">I-type</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="50" y="163">jal</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="95" y="96">Main</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="97" y="109">Decoder</text>
      <circ-port height="10" pin="650,110" width="10" x="145" y="35"/>
      <circ-port height="10" pin="650,140" width="10" x="145" y="45"/>
      <circ-port height="10" pin="650,210" width="10" x="145" y="65"/>
      <circ-port height="10" pin="650,280" width="10" x="145" y="85"/>
      <circ-port height="10" pin="650,340" width="10" x="145" y="105"/>
      <circ-port height="10" pin="650,440" width="10" x="145" y="125"/>
      <circ-port height="10" pin="650,540" width="10" x="145" y="145"/>
      <circ-port height="10" pin="650,630" width="10" x="85" y="175"/>
      <circ-port height="8" pin="30,40" width="8" x="36" y="56"/>
      <circ-port height="8" pin="80,40" width="8" x="36" y="76"/>
      <circ-port height="8" pin="130,40" width="8" x="36" y="96"/>
      <circ-port height="8" pin="180,40" width="8" x="36" y="116"/>
      <circ-port height="8" pin="230,40" width="8" x="36" y="136"/>
      <circ-port height="8" pin="270,40" width="8" x="36" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="37"/>
    </appear>
    <wire from="(80,400)" to="(80,530)"/>
    <wire from="(80,530)" to="(80,600)"/>
    <wire from="(80,330)" to="(80,400)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(410,610)" to="(410,620)"/>
    <wire from="(480,440)" to="(650,440)"/>
    <wire from="(410,410)" to="(410,430)"/>
    <wire from="(230,350)" to="(470,350)"/>
    <wire from="(270,140)" to="(270,220)"/>
    <wire from="(30,180)" to="(30,520)"/>
    <wire from="(180,110)" to="(180,450)"/>
    <wire from="(270,460)" to="(270,670)"/>
    <wire from="(130,620)" to="(360,620)"/>
    <wire from="(410,620)" to="(450,620)"/>
    <wire from="(410,640)" to="(450,640)"/>
    <wire from="(270,40)" to="(270,140)"/>
    <wire from="(410,430)" to="(440,430)"/>
    <wire from="(130,340)" to="(130,440)"/>
    <wire from="(490,540)" to="(650,540)"/>
    <wire from="(180,110)" to="(650,110)"/>
    <wire from="(80,40)" to="(80,210)"/>
    <wire from="(500,340)" to="(650,340)"/>
    <wire from="(130,40)" to="(130,280)"/>
    <wire from="(80,400)" to="(350,400)"/>
    <wire from="(270,220)" to="(270,460)"/>
    <wire from="(30,180)" to="(360,180)"/>
    <wire from="(30,660)" to="(360,660)"/>
    <wire from="(80,210)" to="(80,330)"/>
    <wire from="(130,280)" to="(650,280)"/>
    <wire from="(180,450)" to="(440,450)"/>
    <wire from="(270,140)" to="(650,140)"/>
    <wire from="(230,420)" to="(230,550)"/>
    <wire from="(180,40)" to="(180,110)"/>
    <wire from="(80,210)" to="(460,210)"/>
    <wire from="(80,530)" to="(460,530)"/>
    <wire from="(230,350)" to="(230,420)"/>
    <wire from="(270,220)" to="(460,220)"/>
    <wire from="(80,600)" to="(80,670)"/>
    <wire from="(130,440)" to="(440,440)"/>
    <wire from="(30,660)" to="(30,670)"/>
    <wire from="(230,420)" to="(350,420)"/>
    <wire from="(30,40)" to="(30,180)"/>
    <wire from="(410,640)" to="(410,650)"/>
    <wire from="(30,520)" to="(30,660)"/>
    <wire from="(30,520)" to="(460,520)"/>
    <wire from="(270,460)" to="(440,460)"/>
    <wire from="(230,200)" to="(230,350)"/>
    <wire from="(230,550)" to="(460,550)"/>
    <wire from="(230,550)" to="(230,640)"/>
    <wire from="(230,640)" to="(230,670)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(230,40)" to="(230,200)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(380,410)" to="(410,410)"/>
    <wire from="(490,630)" to="(650,630)"/>
    <wire from="(80,600)" to="(360,600)"/>
    <wire from="(390,610)" to="(410,610)"/>
    <wire from="(390,650)" to="(410,650)"/>
    <wire from="(180,630)" to="(180,670)"/>
    <wire from="(500,210)" to="(650,210)"/>
    <wire from="(130,340)" to="(470,340)"/>
    <wire from="(130,620)" to="(130,670)"/>
    <wire from="(180,630)" to="(450,630)"/>
    <wire from="(130,440)" to="(130,620)"/>
    <wire from="(180,450)" to="(180,630)"/>
    <wire from="(80,330)" to="(470,330)"/>
    <wire from="(230,200)" to="(360,200)"/>
    <wire from="(230,640)" to="(360,640)"/>
    <wire from="(130,280)" to="(130,340)"/>
    <comp lib="0" loc="(650,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(500,210)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(488,280)" name="Text"/>
    <comp lib="2" loc="(490,630)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ResultSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="l-Type"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(480,440)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R-Type"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JAL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ImmSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Store"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
