<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,52 Q60,62 64,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="62">A1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="72">A2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="82">A3</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="61" y="101">WD3</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="44">CLK</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="80" y="44">WE</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="103" y="72">RD1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="103" y="92">RD2</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="70" y="92">&lt;RF4&gt;</text>
      <circ-port height="8" pin="110,260" width="8" x="76" y="46"/>
      <circ-port height="8" pin="170,410" width="8" x="46" y="96"/>
      <circ-port height="10" pin="430,200" width="10" x="85" y="65"/>
      <circ-port height="10" pin="430,360" width="10" x="85" y="85"/>
      <circ-port height="8" pin="230,80" width="8" x="56" y="46"/>
      <circ-port height="8" pin="160,300" width="8" x="46" y="76"/>
      <circ-port height="8" pin="370,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="370,400" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(290,180)" to="(350,180)"/>
    <wire from="(290,360)" to="(350,360)"/>
    <wire from="(250,430)" to="(250,440)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(170,410)" to="(220,410)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(160,280)" to="(160,300)"/>
    <wire from="(390,360)" to="(430,360)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(230,240)" to="(230,340)"/>
    <wire from="(230,340)" to="(230,440)"/>
    <wire from="(230,140)" to="(230,240)"/>
    <wire from="(220,110)" to="(220,210)"/>
    <wire from="(220,210)" to="(220,310)"/>
    <wire from="(220,310)" to="(220,410)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(220,410)" to="(240,410)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(330,170)" to="(330,350)"/>
    <wire from="(340,160)" to="(340,340)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(290,310)" to="(290,360)"/>
    <wire from="(290,180)" to="(290,310)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(370,380)" to="(370,400)"/>
    <wire from="(200,270)" to="(200,420)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(200,420)" to="(240,420)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(340,370)" to="(340,410)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(340,110)" to="(340,160)"/>
    <wire from="(200,120)" to="(200,240)"/>
    <wire from="(270,110)" to="(340,110)"/>
    <wire from="(270,410)" to="(340,410)"/>
    <wire from="(230,80)" to="(230,140)"/>
    <wire from="(210,260)" to="(210,320)"/>
    <comp lib="2" loc="(390,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(270,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(140,260)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(270,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(270,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(270,110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(390,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
